{
  "name": "koohii-scrape",
  "version": "1.0.0",
  "description": "Scrapes Koohii.",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrape",
    "kanji",
    "koohii"
  ],
  "author": "i2n",
  "license": "GPL-3.0",
  "devDependencies": {
    "commander": "^2.15.1",
    "request": "^2.85.0"
  }
}
